#spring.datasource.url=jdbc:mysql://localhost:3306/coronavirus_db?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/QxUkgiZpi5
spring.datasource.username=k0bz6c1irus88miq
spring.datasource.password=qpjtflxuirihe2ag
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=OFF

app.schedule.rate=28800000
