spring.datasource.url=jdbc:mysql://localhost:3306/coronavirus_db?useUnicode=true&serverTimezone=Europe/Moscow&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=OFF

app.schedule.rate=14400
